Q[p0e,p1e,p2e,p3e,p01e,p02e,p03e,p12e,p13e,p23e,p012e,p013e,p023e,p123e]
{
p1e*p02e-p0e*p12e,
p1e*p03e-p0e*p13e,
p3e*p02e+p0e*p23e,
p3e*p12e+p1e*p23e,
p3e*p012e+p1e*p023e,
p03e*p12e-p02e*p13e,
p03e*p012e-p02e*p013e,
p13e*p012e-p12e*p013e,
p23e*p012e-p12e*p023e,
p23e*p013e-p13e*p023e}
{
p1e*p02e-p2e*p01e-p0e*p12e,
p1e*p03e-p3e*p01e-p0e*p13e,
p3e*p02e-p2e*p03e+p0e*p23e,
p3e*p12e-p2e*p13e+p1e*p23e,
p3e*p012e-p2e*p013e+p1e*p023e-p0e*p123e,
p03e*p12e-p02e*p13e+p01e*p23e,
p03e*p012e-p02e*p013e+p01e*p023e,
p13e*p012e-p12e*p013e+p01e*p123e,
p23e*p012e-p12e*p023e+p02e*p123e,
p23e*p013e-p13e*p023e+p03e*p123e}

{(1,0,2,3,4,7,8,5,6,9,10,11,13,12),
(1,2,3,0,7,8,4,9,5,6,13,10,11,12),
(13,12,11,10,9,8,7,6,5,4,3,2,1,0)}

{(1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1),
(1,1,1,1,1,1,-1,1,-1,-1,1,1,1,1),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1)}


